<!DOCTYPE html>

<!-- November 22nd I continue to work on my page -->
<html>

<head>
    <title>Intro to HTML </title>
    <style>
        body {
            color: #ccf;
            background-color: #000000;
        }

        h1 {
            color: orange;
            background-color: red;
        }

        h2 {
            color: red;
            background-color: orange;
        }

        img {
            border: 15px orange ridge;
            padding: 10px;
            margin: 10px;
        }
    </style>


</head>

<body> Introduction to HTMl


    <h1> <em>Jordan's Information</em> </h1>

    <hr color="#FF0000">

    <p> I am 15 years old and I am in grade 10 attending L.A. Matheson.I am new to coding and this is just me experimenting on what i can do. </p>

    <h2> <strong> What are my hobbies? </strong> </h2>

    <ul>
        <li>boxing</li>
        <li>rugby</li>
        <li>running</li>
        <li>and many more...</li>
    </ul>
    <h2 style="background-color: white;">My three favourite meals
    </h2>
    <ol>
        <li> Pasta </li>
        <ul>
            <li> spaghetti</li>
            <li>lasagna</li>
        </ul>
        <li> Chicken breast </li>
        <li> steakkkkk </li>
    </ol>

    <h2> where do I want to be when im older? </h2>
    <p> I hope to get my red seal in plumbing so that I can travel while working.</p>

    <p>November 21 <sup> st</sup> it was raining outside. Lots of h<sub>2</sub>o coming down.

    </p> I bought an apple&trade; product for 123$. In Engand it would've costed 55&pound; </p>

    </p>
    <img src="images/wolf.jpg" alt=wolf height=200>

    <a href="https://en.wikipedia.org/wiki/Gray_wolf" target=_ blank><img src="images/wolf.jpg" alt=wolf height=200>
    <a href="../index.html">Basics HTML</a>
    


    
    
</body>

</html>
